spring.application.name=Glasses_Server
server.port=9998

## Setting mariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/employees_RestAPI
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# SQL Server Database Configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GlassesDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#server.servlet.context-path=/api
spring.data.rest.base-path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml

# Paths to include
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/api/profile/**
springdoc.swagger-ui.operationsSorter=method

jwt.secret=414E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendingemaileventhub@gmail.com
spring.mail.password=ajutdmaklhqsfsrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VNPay
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn_code=2Y0P3N8L
vnpay.hash_secret=1BX5VZOVDP8G19NJCYVC4OZW2V5XXLZG
vnpay.ip_addr=192.168.2.248
vnpay.return_url=http://localhost:9998/api/orders/vnpay-return